<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Camera.qml</file>
        <file>Light.qml</file>
        <file>Vector3d.qml</file>
        <file>GroupView.qml</file>
        <file>resources/images/camera.png</file>
        <file>resources/images/down.png</file>
        <file>resources/images/left.png</file>
        <file>resources/images/light.png</file>
        <file>resources/images/material.png</file>
        <file>Material.qml</file>
        <file>Geometry.qml</file>
        <file>resources/images/geometry.png</file>
    </qresource>
</RCC>
